@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", "sans-serif";
  letter-spacing: -0.016rem;
}

.main-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

/* Hero section */
.Hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("./imgs/cowboy.PNG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.nav-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 1rem;
}

.nav-left {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  column-gap: 1rem;
}

.nav-logo h1 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #ffffff;
  border-radius: 0.3rem;
}

.nav-logo h1:hover {
  background-color: #949494;
  cursor: pointer;
}
.nav-items {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  column-gap: 1.5rem;
}

.nav-items p {
  font-size: 0.85rem;
  padding: 0rem 0rem 0rem 0.4rem;
}

.about a {
  text-decoration: none;
  color: #ffffff;
}
.about:hover {
  background-color: #949494;
  cursor: pointer;
  border-radius: 0.3rem;
}
.research a {
  text-decoration: none;
  color: #ffffff;
}

.research:hover {
  background-color: #949494;
  cursor: pointer;
  border-radius: 0.3rem;
  color: #ffffff;
}
.technologies a {
  text-decoration: none;
  color: #ffffff;
}
.technologies:hover {
  background-color: #949494;
  cursor: pointer;
  border-radius: 0.3rem;
  color: #ffffff;
}
.discover a {
  text-decoration: none;
  color: #ffffff;
}
.discover:hover {
  background-color: #949494;
  cursor: pointer;
  border-radius: 0.3rem;
  color: #ffffff;
}
.i-con {
  padding: 0.5rem;
}

.nav-right {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  color: #ffffff;
  font-size: 0.8rem;
}

.hero-text {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding: 10rem 5rem 10rem 25rem;
}

.hero-text h1 {
  font-size: 5.75rem;
  font-weight: 400;
}

.hero-text p {
  font-size: 1.5rem;
  padding: 1.5rem 0.5rem 1rem 0.5rem;
}

.hero-text button {
  padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  font-size: 0.8rem;
  color: #1a73e8;
  border-radius: 2.5rem;
  background-color: #f1f3f4;
  border: 1px solid #d9d9d9;
}

.vid-container i {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: #000000;
  color: #fff;
  padding: 1rem;
  font-size: 0.75rem;
  border-radius: 1.5rem;
  font-weight: 600;
}
.vid-container i:hover {
  background-color: #949494;
}

/* News */

.news {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.latest-news {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  column-gap: 35rem;
  padding: 7rem 8.813rem 4rem 6.5rem;
}

.left-news h1 {
  font-weight: 400;
  font-size: 1.7rem;
}

.left-news p {
  font-size: 0.9rem;
  color: #606060;
  padding-top: 0.5rem;
}

.view-news a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #1a73e8;
}


.card {
  width: 320px;
  height: auto;
  overflow: hidden;
  border:0.01rem solid #d9d9d9;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-left: 6.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
 
  
}

.card-image img {
  width: 100%;
  height: auto;
  
  
  
}

.card-content {
  width:fit-content ;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem 1rem 1rem;
  row-gap: 1rem;
 
}

.top p{
  width: 100%;
  height: fit-content;
  font-size: 0.6rem;
  color: #606060;
 
}

.top img {
  width: 10%;
  height: 30px;
  border-radius: 50%;
}

.top h2{
  font-size: 1.1rem;
  font-weight: 400;
  padding-top: 0.5rem;

}

.top h4{
  font-size: 0.8rem;
  color: #949494;
  font-weight:400;
  padding-top: 0.5rem;

}

.card-bottom{
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  column-gap: 10rem;
  
}

.icon-bottom i{
  color: #1a73e8;
  font-size: 1rem;
}